# Private env vars
export GITHUB__APP__ID=
export GITHUB__APP__CLIENT__ID=
export GITHUB__APP__CLIENT__SECRET=
export GITHUB__APP__WEBHOOK__URL=
export GITHUB__APP__WEBHOOK__SECRET=
export GITHUB__APP__PRIVATE_KEY=
export GITOPS__GIT_TOKEN=
export GITLAB__APP__CLIENT__ID=
export GITLAB__APP__CLIENT__SECRET=
export GITLAB__TOKEN=
export QUAY__DOCKERCONFIGJSON=
export QUAY__API_TOKEN=